src/test/resources/JSON/Schema/Guru/ResponseGetAllGuru.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "pagination": {
      "type": "object",
      "properties": {
        "page": {
          "type": "integer"
        },
        "limit": {
          "type": "integer"
        },
        "offset": {
          "type": "integer"
        },
        "total_record": {
          "type": "integer"
        },
        "total_page": {
          "type": "integer"
        }
      },
      "required": [
        "page",
        "limit",
        "offset",
        "total_record",
        "total_page"
      ]
    },
    "data": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "guru_id": {
              "type": "integer"
            },
            "nama": {
              "type": "string"
            },
            "alamat": {
              "type": "string"
            },
            "judul": {
              "type": "string"
            },
            "pelajaran": {
              "type": "string"
            },
            "avatar": {
              "type": "string"
            },
            "tarif": {
              "type": "integer"
            },
            "penilaian": {
              "type": "integer"
            }
          },
          "required": [
            "guru_id",
            "nama",
            "alamat",
            "judul",
            "pelajaran",
            "avatar",
            "tarif",
            "penilaian"
          ]
        },
        {
          "type": "object",
          "properties": {
            "guru_id": {
              "type": "integer"
            },
            "nama": {
              "type": "string"
            },
            "alamat": {
              "type": "string"
            },
            "judul": {
              "type": "string"
            },
            "pelajaran": {
              "type": "string"
            },
            "avatar": {
              "type": "string"
            },
            "tarif": {
              "type": "integer"
            },
            "penilaian": {
              "type": "integer"
            }
          },
          "required": [
            "guru_id",
            "nama",
            "alamat",
            "judul",
            "pelajaran",
            "avatar",
            "tarif",
            "penilaian"
          ]
        },
        {
          "type": "object",
          "properties": {
            "guru_id": {
              "type": "integer"
            },
            "nama": {
              "type": "string"
            },
            "alamat": {
              "type": "string"
            },
            "judul": {
              "type": "string"
            },
            "pelajaran": {
              "type": "string"
            },
            "avatar": {
              "type": "string"
            },
            "tarif": {
              "type": "integer"
            },
            "penilaian": {
              "type": "integer"
            }
          },
          "required": [
            "guru_id",
            "nama",
            "alamat",
            "judul",
            "pelajaran",
            "avatar",
            "tarif",
            "penilaian"
          ]
        },
        {
          "type": "object",
          "properties": {
            "guru_id": {
              "type": "integer"
            },
            "nama": {
              "type": "string"
            },
            "alamat": {
              "type": "string"
            },
            "judul": {
              "type": "string"
            },
            "pelajaran": {
              "type": "string"
            },
            "avatar": {
              "type": "string"
            },
            "tarif": {
              "type": "integer"
            },
            "penilaian": {
              "type": "integer"
            }
          },
          "required": [
            "guru_id",
            "nama",
            "alamat",
            "judul",
            "pelajaran",
            "avatar",
            "tarif",
            "penilaian"
          ]
        },
        {
          "type": "object",
          "properties": {
            "guru_id": {
              "type": "integer"
            },
            "nama": {
              "type": "string"
            },
            "alamat": {
              "type": "string"
            },
            "judul": {
              "type": "string"
            },
            "pelajaran": {
              "type": "string"
            },
            "avatar": {
              "type": "string"
            },
            "tarif": {
              "type": "integer"
            },
            "penilaian": {
              "type": "integer"
            }
          },
          "required": [
            "guru_id",
            "nama",
            "alamat",
            "judul",
            "pelajaran",
            "avatar",
            "tarif",
            "penilaian"
          ]
        },
        {
          "type": "object",
          "properties": {
            "guru_id": {
              "type": "integer"
            },
            "nama": {
              "type": "string"
            },
            "alamat": {
              "type": "string"
            },
            "judul": {
              "type": "string"
            },
            "pelajaran": {
              "type": "string"
            },
            "avatar": {
              "type": "string"
            },
            "tarif": {
              "type": "integer"
            },
            "penilaian": {
              "type": "integer"
            }
          },
          "required": [
            "guru_id",
            "nama",
            "alamat",
            "judul",
            "pelajaran",
            "avatar",
            "tarif",
            "penilaian"
          ]
        }
      ]
    },
    "message": {
      "type": "string"
    }
  },
  "required": [
    "pagination",
    "data",
    "message"
  ]
}

src/test/resources/JSON/Schema/Guru/ResponseGetAllGuru.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "pagination": {
      "type": "object",
      "properties": {
        "page": {
          "type": "integer"
        },
        "limit": {
          "type": "integer"
        },
        "offset": {
          "type": "integer"
        },
        "total_record": {
          "type": "integer"
        },
        "total_page": {
          "type": "integer"
        }
      },
      "required": [
        "page",
        "limit",
        "offset",
        "total_record",
        "total_page"
      ]
    },
    "data": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "guru_id": {
              "type": "integer"
            },
            "nama": {
              "type": "string"
            },
            "alamat": {
              "type": "string"
            },
            "judul": {
              "type": "string"
            },
            "pelajaran": {
              "type": "string"
            },
            "avatar": {
              "type": "string"
            },
            "tarif": {
              "type": "integer"
            },
            "penilaian": {
              "type": "integer"
            }
          },
          "required": [
            "guru_id",
            "nama",
            "alamat",
            "judul",
            "pelajaran",
            "avatar",
            "tarif",
            "penilaian"
          ]
        },
        {
          "type": "object",
          "properties": {
            "guru_id": {
              "type": "integer"
            },
            "nama": {
              "type": "string"
            },
            "alamat": {
              "type": "string"
            },
            "judul": {
              "type": "string"
            },
            "pelajaran": {
              "type": "string"
            },
            "avatar": {
              "type": "string"
            },
            "tarif": {
              "type": "integer"
            },
            "penilaian": {
              "type": "integer"
            }
          },
          "required": [
            "guru_id",
            "nama",
            "alamat",
            "judul",
            "pelajaran",
            "avatar",
            "tarif",
            "penilaian"
          ]
        },
        {
          "type": "object",
          "properties": {
            "guru_id": {
              "type": "integer"
            },
            "nama": {
              "type": "string"
            },
            "alamat": {
              "type": "string"
            },
            "judul": {
              "type": "string"
            },
            "pelajaran": {
              "type": "string"
            },
            "avatar": {
              "type": "string"
            },
            "tarif": {
              "type": "integer"
            },
            "penilaian": {
              "type": "integer"
            }
          },
          "required": [
            "guru_id",
            "nama",
            "alamat",
            "judul",
            "pelajaran",
            "avatar",
            "tarif",
            "penilaian"
          ]
        },
        {
          "type": "object",
          "properties": {
            "guru_id": {
              "type": "integer"
            },
            "nama": {
              "type": "string"
            },
            "alamat": {
              "type": "string"
            },
            "judul": {
              "type": "string"
            },
            "pelajaran": {
              "type": "string"
            },
            "avatar": {
              "type": "string"
            },
            "tarif": {
              "type": "integer"
            },
            "penilaian": {
              "type": "number"
            }
          },
          "required": [
            "guru_id",
            "nama",
            "alamat",
            "judul",
            "pelajaran",
            "avatar",
            "tarif",
            "penilaian"
          ]
        },
        {
          "type": "object",
          "properties": {
            "guru_id": {
              "type": "integer"
            },
            "nama": {
              "type": "string"
            },
            "alamat": {
              "type": "string"
            },
            "judul": {
              "type": "string"
            },
            "pelajaran": {
              "type": "string"
            },
            "avatar": {
              "type": "string"
            },
            "tarif": {
              "type": "integer"
            },
            "penilaian": {
              "type": "integer"
            }
          },
          "required": [
            "guru_id",
            "nama",
            "alamat",
            "judul",
            "pelajaran",
            "avatar",
            "tarif",
            "penilaian"
          ]
        },
        {
          "type": "object",
          "properties": {
            "guru_id": {
              "type": "integer"
            },
            "nama": {
              "type": "string"
            },
            "alamat": {
              "type": "string"
            },
            "judul": {
              "type": "string"
            },
            "pelajaran": {
              "type": "string"
            },
            "avatar": {
              "type": "string"
            },
            "tarif": {
              "type": "integer"
            },
            "penilaian": {
              "type": "number"
            }
          },
          "required": [
            "guru_id",
            "nama",
            "alamat",
            "judul",
            "pelajaran",
            "avatar",
            "tarif",
            "penilaian"
          ]
        }
      ]
    },
    "message": {
      "type": "string"
    }
  },
  "required": [
    "pagination",
    "data",
    "message"
  ]
}

src/test/resources/JSON/Schema/Guru/ResponseGetAllGuru.json (diff)
@@ -174,7 +174,7 @@
               "type": "integer"
             },
             "penilaian": {
-              "type": "integer"
+              "type": "number"
             }
           },
           "required": [
@@ -252,7 +252,7 @@
               "type": "integer"
             },
             "penilaian": {
-              "type": "integer"
+              "type": "number"
             }
           },
           "required": [
